[Will’s Mail:]
source        = redacted
outgoing      = redacted
default       = INBOX
from          = "William Saul" <example@email.com>
aliases	      = "William Saul" <alias1@email.com>, "William Saul" <alias2@email.com>
copy-to = Sent
use-envelope-from = true
use-labels =true
cache-headers = true
cache-state   = true
cache-blobs   = false
source-cred-cmd = "pass show password"
outgoing-cred-cmd = "pass show password"
