[general]
[ui]
sort= "-r date"

[statusline]
[viewer]
[compose]

editor=nvim

[multipart-converters]
[filters]

text/plain=colorize
text/calendar=calendar
message/delivery-status=colorize
message/rfc822=colorize
text/html=! html
.headers=colorize

[openers]

text/html=firefox
text/plain=firefox

[hooks]
[templates]
