#Fonts
font_family      family='FiraCode Nerd Font' postscript_name=FiraCodeNF-Reg
font_size 	 12
bold_font        auto
italic_font      auto
bold_italic_font auto

#Scrollback
scrollback_lines 5000

#Windows
window_padding_width 8
confirm_os_window_close 0

#Keyboard
map kitty_mod+u       scroll_page_up
map kitty_mod+f      scroll_page_down
map kitty_mod+l next_tab
map kitty_mod+h previous_tab
map kitty_mod+t new_tab
map kitty_mod+w close_tab
map kitty_mod+0 set_background_opacity +0.1
map kitty_mod+9 set_background_opacity -0.1

#Opacity
background_opacity 0.5
dynamic_background_opacity yes

#Color scheme
foreground #f7e4c8
background #371e14
cursor #bc672f
cursor_text_color #292724
selection_foreground #ada594
selection_background #3d3a34

#URL & Tabs
url_color #ddcba6
active_tab_foreground #fbfaf9
active_tab_background #292724
inactive_tab_foreground #b9b1ac
inactive_tab_background #3d3a34
tab_bar_background #3d3a34

#Borders
active_border_color #615c51
inactive_border_color #292724
bell_border_color #5c523d
visual_bell_color none

#Marks
mark1_foreground #292724
mark1_background #6e6045
mark2_foreground #292724
mark2_background #978d87
mark3_foreground #292724
mark3_background #d37231

#Black
color0  #371e14
color8  #6b4a35

#Red
color1  #bc672f
color9  #ffb3b3

#Green
color2  #d2aa78
color10 #a8845d

#Yellow
color3  #f2c18f
color11 #ffb380

#Blue
color4  #c8905a
color12 #b89b7a

#Magenta
color5  #c8905a
color13 #ddcba6

#Cyan
color6  #b28b63
color14 #e58748

#White
color7  #e6d6b2
color15 #f7e4c8
