splash = false

wallpaper {
	monitor = HDMI-A-1
	path = ~/.config/wallpapers/wallhaven-r7yvjj_3440x1440.png
	fit_mode = cover
}
wallpaper {
	monitor = eDP-1
	path = ~/.config/wallpapers/wallhaven-r7yvjj_3440x1440.png
	fit_mode = cover
}
